{
  "buildCommand": "ng build",
  "outputDirectory": "dist/berita-indonesia-SEAL",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}

